{
  "name": "mongotestjs",
  "version": "1.0.0",
  "description": "Testing Rust MongoDB connectivity with wasm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
